<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<title>홈 화면</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<style>
        	body { padding-top:80px;

					}

			@font-face {
				font-family: 'Nanum Gothic'; font-style: normal; font-weight: 400;
				src: url('../public/NanumGothic-Regular.eot');
				src: local('NanumGothic'),
					url('../public/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'),
					url('../public/NanumGothic-Regular.woff2') format('woff2'),
					url('../public/NanumGothic-Regular.woff') format('woff'),
					url('../public/NanumGothic-Regular.ttf') format('truetype');
			}

        	h1, p, a { font-family: 'Nanum Gothic';}
    	</style>


	</head>
	<body>
		<div class="container">
		    <div class="jumbotron text-center" id = 'jumbo'>
		    <h1> 애완동물 입양 사이트</h1>
				<br>
				<p>로그인하세요.<p>
				<p>계정이 없으시면 회원가입하세요.</p>
				<br>
		        <a href="/login_view" class="btn btn-success"><span class="fa fa-user"></span> 로그인</a>
		        <a href="/signup" class="btn btn-success"><span class="fa fa-user"></span> 회원가입</a>
		    </div>
		</div>
	</body>
</html>
