<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<title>문의글 보기</title>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="../static/js/mypage.js" charset="UTF-8"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<style>
        	body {
        	    padding-top:30px;
        	    background-image: url("http://cfile22.uf.tistory.com/image/1356B90B49C3C24242136D");
        	    background-repeat: no-repeat;
                background-size: cover;
        	 }
			#title
			{
				margin-bottom:30px;
				text-align:center;
				padding-left:35%;
				padding-right:35%;
			}
			#navigation
			{
			    align:right;
			    margin-bottom:90px;
			}
			A:link
			{
			    text-decoration:none;
			    color:#102317;
			}
			A:visited
			{
			    text-decoration:none;
			    color:#102317;
			}
			A:active
			{
			    text-decoration:none;
			    color:#102317;
			}
			A:hover
			{
			    text-decoration:none;
			    color:#102317;
			}

			#main
			{
			    display:none;
			}
			#viewButton
			{
			    padding-bottom:200px;

			}
			#contents
			{
			    padding-top:50px;

			}


    	</style>

	</head>
	<body>

		<div class = "container">
			<div id="title" >
			<a href="/"><h1>애완동물 입양 사이트</h1></a>
			</div>
            <div id="navigation">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/">Home</a></li>
                    <li role="presentation" ><a href="/mypage">마이페이지</a></li>
                    <li role="presentation"><a href="#" onclick="deleteMyCookie()">로그아웃</a></li>
                </ul>
            </div>
			<div id="contents">
                제목 : {{ data[1] }}
                <br><br>
                종류 : {{ data[2] }}
                <br><br>
                내용 : {{ data[5] }}
                <br><br>
                글쓴이 : {{ data[3] }}
                <br><br>
                답변 : {{data[6]}}
                <br><br>
                시간 : {{ data[4] }}
                <br><br>
            </div>
            <br><br>
            <div id="viewButton" align="right">
                <form action="/mypage">
                    <button class="btn btn-success btn" type="submit">목록보기</button>
                </form>
            </div>
		</div>
	</body>
</html>
